 Dfd (c)
1
1
1
0
0
6
3
3
lim
3
100
3
ven
1
0
8
entregar
1
0
6
2
3
val
4
1500
3
opc
1
0
9
1
23
opc !=4  and ven != lim
4
1
117
'digite 1 vender almuerzo. deigite  2 para ver informes. digite 3 para reclamar o entregar almuerzo. digite 4 salir '
5
1
3
opc
7
0
1
5
opc=1
7
0
1
5
opc=2
7
0
1
5
opc=3
13
4
1
46
'digite cuantos se van a reclamado o entregar'
5
1
3
rec
6
1
8
entregar
12
entregar+rec
13
13
4
1
105
'vendidos', ven, 'entregados', entregar, 'pendiente por entregar', pendientes, 'dinero por recaudo',total
13
13
4
1
36
'diguite cuantos almuerzos maximo 2'
5
1
3
alm
7
0
1
5
alm<3
4
1
29
'por favor maximo 2 po venta'
13
6
1
3
ven
7
ven+alm
13
13
6
2
10
pendientes
12
ven-entregar
5
total
7
ven*val
11
1
